<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.itzixiao</groupId>
        <artifactId>interview-microservices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>interview-starters-parent</artifactId>
    <name>interview-starters-parent</name>
    <description>Spring Boot Starter 模块集合 - 包含各种自定义 Starter</description>
    <packaging>pom</packaging>

    <modules>
        <module>interview-threadpool-starter</module>
    </modules>
</project>
