# interview-question

./: .gitignore  LICENSE  README.md  pom.xml
interview-algorithm/: pom.xml
interview-common/: pom.xml
interview-gateway/: pom.xml
interview-gateway/http/: TestGatewayAuth.http
interview-gateway/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  bootstrap.yml
interview-gateway/src/test/scripts/: test-gateway.sh
interview-microservices-parent/: pom.xml
interview-microservices-parent/interview-algorithm/: README.md  pom.xml
interview-microservices-parent/interview-algorithm/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
interview-microservices-parent/interview-bigdata/: pom.xml
interview-microservices-parent/interview-containerization/: pom.xml
interview-microservices-parent/interview-containerization/src/main/resources/cicd/: .gitlab-ci.yml  Jenkinsfile
interview-microservices-parent/interview-containerization/src/main/resources/docker/: Dockerfile  docker-compose.yml
interview-microservices-parent/interview-containerization/src/main/resources/helm/: Chart.yaml  values-prod.yaml  values.yaml
interview-microservices-parent/interview-containerization/src/main/resources/kubernetes/: kubernetes-configmap-secret.yml  kubernetes-deployment.yml  kubernetes-hpa.yml  kubernetes-pod.yml  kubernetes-service.yml
interview-microservices-parent/interview-kafka/: pom.xml
interview-microservices-parent/interview-kafka/src/main/resources/: application.yml
interview-microservices-parent/interview-lowcode/: pom.xml
interview-microservices-parent/interview-observability/: pom.xml
interview-microservices-parent/interview-observability/src/main/resources/: application.yml
interview-microservices-parent/interview-observability/src/main/resources/elk/: filebeat.yml  logstash-pipeline.conf
interview-microservices-parent/interview-observability/src/main/resources/grafana/: dashboard.json
interview-microservices-parent/interview-observability/src/main/resources/k8s/: deployment.yml
interview-microservices-parent/interview-performance-tuning/: pom.xml
interview-microservices-parent/interview-performance-tuning/src/main/resources/: application.yml
interview-microservices-parent/interview-provider/: README.md  pom.xml
interview-microservices-parent/interview-provider/http/: TestElasticsearch.http  TestElasticsearchAdvanced.http  TestEsHealth.http  TestExportExcel.http  TestJwt.http  TestShardingInsert.http  export-test.http
interview-microservices-parent/interview-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
interview-microservices-parent/interview-rabbitmq/: README.md  pom.xml
interview-microservices-parent/interview-rabbitmq/http/: RabbitMQ基础测试.http  http-client.env.json
interview-microservices-parent/interview-rabbitmq/src/main/resources/: application.yml
interview-microservices-parent/interview-reactive/: pom.xml
interview-microservices-parent/interview-security/: pom.xml
interview-microservices-parent/interview-security/src/main/resources/: application.yml
interview-microservices-parent/interview-service/: pom.xml
interview-microservices-parent/interview-service-mesh/: pom.xml
interview-microservices-parent/interview-service/http/: TestMongoDB.http  TomcatMonitorTest.http
interview-microservices-parent/interview-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
interview-microservices-parent/interview-spring-ai/: README.md  pom.xml
interview-microservices-parent/interview-spring-ai/src/main/resources/: application.yml
interview-microservices-parent/interview-spring-ai/src/test/resources/: application-test.yml
interview-microservices-parent/interview-system-design/: pom.xml
interview-microservices-parent/interview-transaction-demo/: README.md  pom.xml
interview-microservices-parent/interview-transaction-demo/http/: TransactionAPI.http
interview-microservices-parent/interview-transaction-demo/src/main/resources/: application.yml  data.sql  schema.sql
interview-microservices-parent/interview-warm-flow/: README.md  pom.xml
interview-microservices-parent/interview-warm-flow/src/main/resources/: application.yml
interview-microservices-parent/interview-warm-flow/ui/: README.md  index.html  package.json  vite.config.js
interview-microservices-parent/interview-warm-flow/ui/src/: App.vue  main.js
interview-microservices-parent/interview-warm-flow/ui/src/api/: leave.js  reimbursement.js  request.js
interview-microservices-parent/interview-warm-flow/ui/src/router/: index.js
interview-microservices-parent/interview-warm-flow/ui/src/views/: FlowDesigner.vue  Home.vue  LeaveApproval.vue  ReimbursementApproval.vue
interview-microservices-parent/interview-workflow/: pom.xml
interview-microservices-parent/interview-workflow/src/main/resources/: application.yml  init.sql
interview-microservices-parent/interview-workflow/ui/: index.html  package.json  vite.config.js
interview-microservices-parent/interview-workflow/ui/src/: App.vue  main.js
interview-microservices-parent/interview-workflow/ui/src/api/: auth.js  request.js  workflow.js
interview-microservices-parent/interview-workflow/ui/src/components/: ApprovalHistoryDialog.vue  Layout.vue
interview-microservices-parent/interview-workflow/ui/src/router/: index.js
interview-microservices-parent/interview-workflow/ui/src/store/: auth.js
interview-microservices-parent/interview-xxljob/: README.md  pom.xml
interview-microservices-parent/interview-xxljob/src/main/resources/: application.yml
interview-provider/: pom.xml
interview-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
interview-starters-parent/: pom.xml
interview-starters-parent/interview-threadpool-starter/: README.md  pom.xml
interview-threadpool-starter/: pom.xml
(+846 files in other folders)
