### MongoDB 演示接口测试
### 基础 URL 配置
@base_url = http://localhost:8081/service

###

### 一、用户 CRUD 操作

### 1.1 创建用户 - 基础信息
POST {{base_url}}/api/mongodb/users
Content-Type: application/json

{
  "name": "张三",
  "email": "zhangsan@example.com",
  "age": 25,
  "status": "ACTIVE",
  "address": {
    "province": "北京",
    "city": "北京市",
    "district": "朝阳区",
    "detail": "建国路88号"
  },
  "tags": ["java", "mongodb", "spring"],
  "balance": 1000.00
}

###

### 1.2 创建用户 - 最简信息
POST {{base_url}}/api/mongodb/users
Content-Type: application/json

{
  "name": "李四",
  "email": "lisi@example.com",
  "age": 30
}

###

### 1.3 创建用户 - 完整信息
POST {{base_url}}/api/mongodb/users
Content-Type: application/json

{
  "name": "王五",
  "email": "wangwu@example.com",
  "age": 28,
  "status": "INACTIVE",
  "address": {
    "province": "上海",
    "city": "上海市",
    "district": "浦东新区",
    "detail": "陆家嘴金融中心"
  },
  "tags": ["python", "ai", "bigdata"],
  "balance": 5000.50
}

###

### 1.4 根据 ID 查询用户（替换为实际ID）
GET {{base_url}}/api/mongodb/users/69be3f49828f28348e16f0e7
Accept: application/json

###

### 1.5 查询所有用户
GET {{base_url}}/api/mongodb/users
Accept: application/json

###

### 1.6 分页查询用户 - 默认参数
GET {{base_url}}/api/mongodb/users/page
Accept: application/json

###

### 1.7 分页查询用户 - 指定页码和大小
GET {{base_url}}/api/mongodb/users/page?page=0&size=5
Accept: application/json

###

### 1.8 分页查询用户 - 按状态筛选
GET {{base_url}}/api/mongodb/users/page?page=0&size=10&status=ACTIVE
Accept: application/json

###

### 1.9 更新用户（替换为实际ID）
PUT {{base_url}}/api/mongodb/users/替换为实际用户ID
Content-Type: application/json

{
  "name": "张三-已更新",
  "age": 26,
  "status": "INACTIVE"
}

###

### 1.10 删除用户（替换为实际ID）
DELETE {{base_url}}/api/mongodb/users/替换为实际用户ID
Accept: application/json

###

### 二、按条件查询用户

### 2.1 按状态查询 - ACTIVE 用户
GET {{base_url}}/api/mongodb/users/status/ACTIVE
Accept: application/json

###

### 2.2 按状态查询 - INACTIVE 用户
GET {{base_url}}/api/mongodb/users/status/INACTIVE
Accept: application/json

###

### 2.3 按状态查询 - SUSPENDED 用户
GET {{base_url}}/api/mongodb/users/status/SUSPENDED
Accept: application/json

###

### 2.4 按标签查询用户
GET {{base_url}}/api/mongodb/users/tag/java
Accept: application/json

###

### 2.5 按标签查询用户 - mongodb
GET {{base_url}}/api/mongodb/users/tag/mongodb
Accept: application/json

###

### 三、统计分析接口

### 3.1 按状态分组统计用户数量
GET {{base_url}}/api/mongodb/stats/by-status
Accept: application/json

###

### 3.2 多维度统计分析
GET {{base_url}}/api/mongodb/stats/multi-dimension
Accept: application/json

###

### 3.3 获取用户统计概览
GET {{base_url}}/api/mongodb/stats/overview
Accept: application/json

###

### 四、批量操作接口

### 4.1 批量更新用户状态（替换为实际ID列表）
POST {{base_url}}/api/mongodb/users/batch-update-status?status=INACTIVE
Content-Type: application/json

["用户ID1", "用户ID2", "用户ID3"]

###

### 五、余额操作接口

### 5.1 增加用户余额（替换为实际ID）
POST {{base_url}}/api/mongodb/users/替换为实际用户ID/balance/increment?amount=100.50
Accept: application/json

###

### 5.2 增加用户余额 - 大额
POST {{base_url}}/api/mongodb/users/替换为实际用户ID/balance/increment?amount=1000.00
Accept: application/json

###

### 六、标签操作接口

### 6.1 为用户添加标签（替换为实际ID）
POST {{base_url}}/api/mongodb/users/替换为实际用户ID/tags?tag=redis
Accept: application/json

###

### 6.2 为用户添加标签 - kafka
POST {{base_url}}/api/mongodb/users/替换为实际用户ID/tags?tag=kafka
Accept: application/json

###

### 6.3 移除用户标签（替换为实际ID）
DELETE {{base_url}}/api/mongodb/users/替换为实际用户ID/tags?tag=redis
Accept: application/json

###

### 七、完整测试流程示例

### 步骤1: 创建测试用户
POST {{base_url}}/api/mongodb/users
Content-Type: application/json

{
  "name": "测试用户",
  "email": "test@example.com",
  "age": 22,
  "status": "ACTIVE",
  "tags": ["test"],
  "balance": 0
}

###

### 步骤2: 查询所有用户，获取刚创建的用户ID
GET {{base_url}}/api/mongodb/users
Accept: application/json

###

### 步骤3: 为用户添加标签（使用步骤2获取的ID）
# POST {{base_url}}/api/mongodb/users/{id}/tags?tag=newtag

###

### 步骤4: 增加用户余额
# POST {{base_url}}/api/mongodb/users/{id}/balance/increment?amount=500

###

### 步骤5: 查看统计数据
GET {{base_url}}/api/mongodb/stats/overview
Accept: application/json

###

### 步骤6: 清理测试数据（删除用户）
# DELETE {{base_url}}/api/mongodb/users/{id}

###

### 八、用户状态枚举说明
# ACTIVE - 活跃用户
# INACTIVE - 非活跃用户
# SUSPENDED - 已暂停用户

###
