### Elasticsearch HTTP 测试文件
# 说明：使用 VS Code REST Client 插件时，会自动执行第一个请求并保存 token
# 后续请求会使用 {{es_token}} 变量
#
# > 提示：按顺序从上到下执行请求，第一个请求会自动保存 token
# > 注意：如果 ES 没有启用 xpack.security，可以移除 Authorization 头

### 1. 获取 ES 集群健康状态（使用用户名密码认证）
# 说明：REST Client 会自动将用户名密码转换为 Basic Auth
GET http://localhost:19200/_cluster/health?pretty
Authorization: Basic elastic elastic

> {% 
    // 从响应头或默认值中获取 token，保存到全局变量
    const token = response.headers["Authorization"];
    client.global.set("es_token", token);
    client.log("✅ Token 已保存：" + token);
%}

### 2. 查看索引配置
GET http://localhost:19200/device_operation_log/_settings?pretty
Authorization: {{es_token}}

### 3. 查看所有索引
GET http://localhost:19200/_cat/indices?v
Authorization: {{es_token}}

### 4. 查看分片状态
GET http://localhost:19200/_cat/shards/device_operation_log?v
Authorization: {{es_token}}

### 5. 测试标准分词器
POST http://localhost:19200/_analyze
Content-Type: application/json
Authorization: {{es_token}}

{
  "analyzer": "standard",
  "text": "测试文本"
}

### 6. 测试 IK 智能分词（需要安装 ik 分词器插件）
# ⚠️ 如果报错 "failed to find global analyzer [ik_max_word]"，说明未安装 IK 插件
POST http://localhost:19200/_analyze
Content-Type: application/json
Authorization: {{es_token}}

{
  "analyzer": "standard",
  "text": "设备运行日志"
}

### 6.1 自定义中文分词（无需 IK 插件）
POST http://localhost:19200/_analyze
Content-Type: application/json
Authorization: {{es_token}}

{
  "tokenizer": "standard",
  "filter": ["cjk_bigram"],
  "text": "设备运行日志"
}

### 7. 查询索引文档总数
GET http://localhost:19200/device_operation_log/_count
Content-Type: application/json
Authorization: {{es_token}}

{
  "query": {
    "match_all": {}
  }
}

### 8. 搜索测试
GET http://localhost:19200/device_operation_log/_search?pretty
Content-Type: application/json
Authorization: {{es_token}}

{
  "query": {
    "match": {
      "deviceName": "机床"
    }
  },
  "size": 10
}
